var debug = require('debug')('wedding-web');
var https = require('https');
var http = require('http');
var app = require('../app');
var fs = require('fs');
var options = {
  key: fs.readFileSync( 'ssl/key.pem' ),
  cert: fs.readFileSync( 'ssl/certificate.pem' )
};

app.set('port', process.env.PORT || 3000);

var httpServer = http.createServer(app);
httpServer.listen(3300);

https.createServer(options, app).listen(app.get('port'));
console.log("Express server listening on port %d", app.get('port'));
